CarRentalManagementSystem/DetailHistoryCarRental.xaml

<Window x:Class="CarRentalManagementSystem.DetailHistoryCarRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="DetailHistoryCarRental" Height="450" Width="800">
    <Grid>
        <Grid Background="AliceBlue" Margin="10,72,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details History Car Rental" VerticalAlignment="Top" Height="66" Width="466" FontWeight="Bold" FontSize="36" Foreground="Red" Margin="172,-67,0,0" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="139,152,0,0" TextWrapping="Wrap" Text="Actual Return Time" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="100"/>
            <DatePicker x:Name="dpActualReturnTime" HorizontalAlignment="Left" Margin="254,146,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1" Height="24"/>
            <Label Content="Cumer Name" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="68"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="45"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="77"/>
            <Label Content="Customer ID" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="65"/>
            <Label Content="Rank Level" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.757,0.399" FontSize="10" Height="23"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="26"/>
            <TextBox x:Name="txtRankLevel"  HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="26"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="26"/>
            <TextBox x:Name="txtCustomerId" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="26"/>
            <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="26"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Infomation Customer" VerticalAlignment="Top" Height="30" Width="235" FontWeight="Bold" Foreground="Red" Margin="10,5,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Infomation Car" VerticalAlignment="Top" Height="30" Width="235" FontWeight="Bold" Foreground="Red" Margin="275,5,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Licences Plate" HorizontalAlignment="Left" Margin="278,40,0,0" VerticalAlignment="Top" FontSize="10" Width="112" Grid.ColumnSpan="2" Height="23"/>
            <Label Content="Rental Price" HorizontalAlignment="Left" Margin="278,284,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="62"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="282,249,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="31"/>
            <Label Content="Fuel" HorizontalAlignment="Left" Margin="283,221,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="28"/>
            <Label Content="Number Of Seat" HorizontalAlignment="Left" Margin="263,183,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="82"/>
            <Label Content="Brand" HorizontalAlignment="Left" Margin="275,145,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="36"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="278,108,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="31"/>
            <Label Content="Car Name" HorizontalAlignment="Left" Margin="274,74,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="54"/>
            <TextBox x:Name="txtLicensePlate" HorizontalAlignment="Left" Margin="7,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtCarName" HorizontalAlignment="Left" Margin="7,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtFuel" HorizontalAlignment="Left" Margin="7,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Margin="7,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtNumberOfSeat" HorizontalAlignment="Left" Margin="7,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtTypeCar" HorizontalAlignment="Left" Margin="7,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtCarPrice" HorizontalAlignment="Left" Margin="7,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtRentalPrice" HorizontalAlignment="Left" Margin="7,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Infomation History Car Rental " VerticalAlignment="Top" Height="30" Width="235" FontWeight="Bold" Foreground="Red" Margin="143,5,0,0" Grid.Column="1"/>
            <Label Content="History Car Rental ID" HorizontalAlignment="Left" Margin="133,40,0,0" VerticalAlignment="Top" FontSize="10" Width="112" Grid.Column="1" Height="23"/>
            <Label Content="Start Time" HorizontalAlignment="Left" Margin="133,79,0,0" VerticalAlignment="Top" FontSize="10" Width="112" Grid.Column="1" Height="23"/>
            <Label Content="End Time" HorizontalAlignment="Left" Margin="133,116,0,0" VerticalAlignment="Top" FontSize="10" Width="112" Grid.Column="1" Height="23"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Need To Pay" VerticalAlignment="Top" Height="30" Width="167" FontWeight="Bold" Foreground="Red" Margin="143,186,0,0" Grid.Column="1"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="143,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="26" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="311,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="$" Grid.Column="1" Height="16" Width="6"/>
            <TextBox x:Name="txtHistoyCarRentalId" HorizontalAlignment="Left" Margin="254,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26" Grid.Column="1"/>
            <DatePicker x:Name="dpStartTime" HorizontalAlignment="Left" Margin="254,74,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1" Height="24"/>
            <DatePicker x:Name="dpEndTime" HorizontalAlignment="Left" Margin="254,110,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1" Height="24"/>
        </Grid>

    </Grid>
</Window>
