CarRentalManagementSystem/ManageCar.xaml

<Window x:Class="CarRentalManagementSystem.ManageCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="ManageCar" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SideBar Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtValueSearch" HorizontalAlignment="Left" Margin="156,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="186" Height="24" TextChanged="search_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView x:Name="lvCar" SelectionChanged="lvCar_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="90" Header="License Plates" DisplayMemberBinding="{Binding Path=LicensePlates}" />
                                <GridViewColumn Width="90" Header="Name" DisplayMemberBinding="{Binding Path=CarName}" />
                                <GridViewColumn Width="90" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                                <GridViewColumn Width="60" Header="Color" DisplayMemberBinding="{Binding Path=Color}" />
                                <GridViewColumn Width="90" Header="Fuel" DisplayMemberBinding="{Binding Path=Fuel}" />
                                <GridViewColumn Width="90" Header="Rental Price" DisplayMemberBinding="{Binding Path=RentalPrice}" />
                                <GridViewColumn Width="90" Header="Status" DisplayMemberBinding="{Binding Path=CarStatus.CarStatusName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Create" x:Name="btnAdd" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="47"/>
                    <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" Width="47"/>
                    <Button Content="Delete" x:Name="btnDelete" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Height="20" Width="47"/>
                    <Button Content="Clear" x:Name="btnClear" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="btnClear_Click" Width="47"/>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Label Content="License Plates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" RenderTransformOrigin="0.555,0.27"/>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,1,0,0" RenderTransformOrigin="-0.158,0.347"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="207,1,0,0" VerticalAlignment="Top"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="378,54,0,0" VerticalAlignment="Top"/>
                <Label Content="Color" HorizontalAlignment="Left" Margin="455,1,0,0" VerticalAlignment="Top"/>
                <Label Content="Brand" HorizontalAlignment="Left" Margin="334,1,0,0" VerticalAlignment="Top"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="1,54,0,0" VerticalAlignment="Top"/>
                <Label Content="Number Of Seats" HorizontalAlignment="Left" Margin="523,54,0,0" VerticalAlignment="Top"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="235,54,0,0" VerticalAlignment="Top"/>
                <Label Content="Fuel" HorizontalAlignment="Left" Margin="550,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.267,0.501"/>
                <Label Content="Rental Price" HorizontalAlignment="Left" Margin="98,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.807,0.193"/>

                <TextBox x:Name="txtLicensePlates" HorizontalAlignment="Left" Margin="9,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81" Height="26" />
                <TextBox x:Name="txtNumberOfSeat" HorizontalAlignment="Left" Margin="539,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83" Height="26" />
                <TextBox x:Name="txtRentalPrice" HorizontalAlignment="Left" Margin="113,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" Height="26" />
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="12,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Height="26" />
                <TextBox x:Name="txtFuel" HorizontalAlignment="Left" Margin="561,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Height="26" />
                <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="469,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" Height="26" />
                <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Margin="347,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Height="26" />
                <TextBox x:Name="txtType" HorizontalAlignment="Left" Margin="221,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Height="26" />
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="103,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Height="26" />
                <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="394,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="124">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.182"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <ComboBox x:Name="cbStatus" DisplayMemberPath="CarStatusName" HorizontalAlignment="Left" Margin="246,78,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.375,-0.865" Height="26"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
