CarRentalManagementSystem/ManageHistoryCarRental.xaml

<Window x:Class="CarRentalManagementSystem.ManageHistoryCarRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="ManageHistoryCarRental" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SideBar Grid.Column="0"/>
        <Grid Grid.Column="1">
            <ListView x:Name="lvHistoryCarRental">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Path=HistoryCarRentalId}" />
                        <GridViewColumn Width="70" Header="Customer" DisplayMemberBinding="{Binding Path=Rental.Customer.CustomerName}" />
                        <GridViewColumn Width="100" Header="License Plates" DisplayMemberBinding="{Binding Path=Rental.LicensePlatesNavigation.LicensePlates}" />
                        <GridViewColumn Width="100" Header="Start Time" DisplayMemberBinding="{Binding Path=StartDate}" />
                        <GridViewColumn Width="100" Header="End Time" DisplayMemberBinding="{Binding Path=EndDate}" />
                        <GridViewColumn Width="100" Header="Car Rental" DisplayMemberBinding="{Binding Path=Rental.LicensePlatesNavigation.RentalPrice}" />
                        <GridViewColumn Width="100" Header="Actual Time" DisplayMemberBinding="{Binding Path=ActualReturnTime}" />
                        <GridViewColumn Width="50" Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Show" Width="60" Click="btnShowDetail_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
