CarRentalManagementSystem/ReportandStatistics.xaml

<Window x:Class="CarRentalManagementSystem.ReportandStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="Report and Statistics"  
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideBarAdmin Grid.Column="0"/>

        <!-- Main Content -->
        <TabControl Grid.Column="1" Margin="20">
            <!-- GeneralReport Tab -->
            <TabItem Header="GeneralReport">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header Section -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Type Report:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="cmbReportType" Width="200" Margin="0,0,10,0">
                            <ComboBoxItem Content="DailyReport" Tag="DailyReport"/>
                            <ComboBoxItem Content="WeeklyReport" Tag="WeeklyReport"/>
                            <ComboBoxItem Content="MonthlyReport" Tag="MonthlyReport"/>
                            <ComboBoxItem Content="YearlyReport" Tag="YearlyReport"/>
                        </ComboBox>
                        <Button Content="Generate Report" Click="ViewReportButton_Click" Width="100"/>
                        <TextBlock Text="Revenue:" VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <TextBlock x:Name="txtRevenue" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- DataGrid -->
                    <DataGrid x:Name="dgReportData" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rent ID" Binding="{Binding RentalId}" Width="0.6*" />
                            <DataGridTextColumn Header="Customer Name" Binding = "{Binding Rental.Customer.CustomerName}" Width="1.2*" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Rental.LicensePlatesNavigation.Brand}" Width="0.8*" />
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="1.2*" />
                            <DataGridTextColumn Header="Actual Return Date" Binding="{Binding ActualReturnTime}" Width="1.5*" />
                            <DataGridTextColumn Header="Staff Name" Binding="{Binding Rental.Staff.StaffName}" Width="*" />
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- ReportbyTime Tab -->
            <TabItem Header="ReportbyTime">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header Section -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="From:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker x:Name="dpStartDate" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="To:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker x:Name="dpEndDate" Width="100" Margin="0,0,10,0"/>
                        <Button Content="Generate Report" Click="ViewReportByTimeButton_Click" Width="100"/>
                        <TextBlock Text="Revenue:" VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <TextBlock x:Name="txtRevenuebyTime" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- DataGrid -->
                    <DataGrid x:Name="dgReportByTimeData" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rent ID" Binding="{Binding RentalId}" Width="0.6*" />
                            <DataGridTextColumn Header="Customer Name" Binding = "{Binding Rental.Customer.CustomerName}" Width="1.2*" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Rental.LicensePlatesNavigation.Brand}" Width="0.8*" />
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="1.2*" />
                            <DataGridTextColumn Header="Actual Return Date" Binding="{Binding ActualReturnTime}" Width="1.5*" />
                            <DataGridTextColumn Header="Staff Name" Binding="{Binding Rental.Staff.StaffName}" Width="*" />
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
